<html>
    <script src="./script.js"></script>
    <script>
    console.log('-----');
    console.log("distinct('foobaar')", distinct('foobaar'));//5
    console.log('-----');
    console.log("zipUp(['a','b']['c', 'd'])", zipUp(['a', 'b'], ['c', 'd']));//['a', 'c', 'b', 'd']
    console.log('-----');
    console.log("textContains('foop', 'oox')", textContains('foop', 'oox'));//false
    console.log('-----');
    console.log("textContains('foop', 'oo')", textContains('foop', 'oo'));//true
    console.log("textContains('foop', 'oox')", textContains('foop', 'oox'));//false
    console.log('-----')
    console.log("howMany('pfoopP', 'p')", howMany('pfoopP', 'p'));//2
    console.log("howManyAdvanced('foopP', 'p', false)", howManyAdvanced('foopP', 'p', false));//1
    console.log("howManyAdvanced('fooPP', 'p', true)", howManyAdvanced('fooPP', 'p', true));//2
    console.log('-----')
    console.log('computeTotal(100, 0.02)', computeTotal(100, 0.02));//102
    console.log('computeTotalAdvanced(100, 0.02, 10)', computeTotalAdvanced(100, 0.02, 10));//112.2
    console.log('computeTotalAdvanced(100, 0.02)', computeTotalAdvanced(100, 0.02));//102
    console.log('-----')
    console.log('engagement(1000, 200)', engagement(1000, 200))//GREAT
    console.log('engagement(1000, 100)', engagement(1000, 100))//GOOD
    console.log('engagement(1000, 99)', engagement(1000, 99))//BAD
    console.log('-----')
    console.log('generateRandom(1, 6)', generateRandom(1, 6));
    console.log('generateRandom(1, 6)', generateRandom(1, 6));
    </script>
</html>